[00:00.32] 皆さんこの歌 知ってますか？
[00:04.14] Last Christmas, I gave you my heart
[00:09.01] わたし知ってるよ それいいね！ ねえ
[00:12.14] 皆さんも もちろん知ってますよね？
[00:16.22] はい！ それでは皆さん みんなで歌いましょう
[00:27.22] 
[00:41.17] Last Christmas, I gave you my heart
[00:45.11] But the very next day, you gave it away (you gave it away)
[00:50.03] This year, to save me from tears
[00:54.42] I'll give it to someone special
[01:09.92] 
[00:59.03] Last Christmas, I gave you my heart
[01:03.01] But the very next day, you gave it away (you gave it away)
[01:08.04] This year, to save me from tears
[01:12.39] I'll give it to someone special
[01:27.89] 
[01:17.50] Once bitten and twice shy
[01:21.78] I keep my distance, but you still catch my eye
[01:26.58] Tell me, baby, do you recognize me?
[01:30.85] Well, it's been a year, and it doesn't surprise me
[01:55.85] 
[01:34.94] Last Christmas, I gave you my heart
[01:38.99] But the very next day, you gave it away (you gave it away)
[01:44.04] This year, to save me from tears
[01:48.11] I'll give it to someone special
[02:03.61] 
[01:52.99] Last Christmas, I gave you my heart (I gave you my heart)
[01:56.95] But the very next day, you gave it away (you gave it away)
[02:01.82] This year, to save me from tears
[02:06.02] I'll give it to someone special
[02:21.52] 
[02:35.95] 一緒に歌いましょう (whoo)
[02:43.95] 
[02:53.78] 真っ赤なお鼻のトナカイさんは
[02:58.84] いつもみんなの わらいもの
[03:03.88] でもその年のクリスマスの日
[03:08.84] サンタのおじさんはいいました
[03:15.84] 
[03:14.04] 暗い夜道はぴかぴかの
[03:19.09] おまえの鼻が役に立つのさ
[03:25.09] 
[03:24.09] いつも泣いてたトナカイさんは
[03:29.15] 今宵こそはとよろこびました
[03:34.34] よろこびました