[00:00.38] 皆さんこの歌 知ってますか？
[00:04.15] Last Christmas, I gave you my heart
[00:09.10] わたし知ってるよ それいいね！ ねえ
[00:12.18] 皆さんも もちろん知ってますよね？
[00:16.23] はい！ それでは皆さん みんなで歌いましょう
[00:27.23] 
[00:41.16] Last Christmas, I gave you my heart
[00:45.10] But the very next day, you gave it away (you gave it away)
[00:50.07] This year, to save me from tears
[00:54.48] I'll give it to someone special
[01:09.98] 
[00:59.01] Last Christmas, I gave you my heart
[01:03.07] But the very next day, you gave it away (you gave it away)
[01:08.00] This year, to save me from tears
[01:12.36] I'll give it to someone special
[01:27.86] 
[01:17.54] Once bitten and twice shy
[01:21.75] I keep my distance, but you still catch my eye
[01:26.57] Tell me, baby, do you recognize me?
[01:30.87] Well, it's been a year, and it doesn't surprise me
[01:55.87] 
[01:34.94] Last Christmas, I gave you my heart
[01:38.97] But the very next day, you gave it away (you gave it away)
[01:44.07] This year, to save me from tears
[01:48.18] I'll give it to someone special
[02:03.68] 
[01:52.93] Last Christmas, I gave you my heart (I gave you my heart)
[01:56.93] But the very next day, you gave it away (you gave it away)
[02:01.88] This year, to save me from tears
[02:06.06] I'll give it to someone special
[02:21.56] 
[02:35.93] 一緒に歌いましょう (whoo)
[02:43.93] 
[02:53.77] 真っ赤なお鼻のトナカイさんは
[02:58.82] いつもみんなの わらいもの
[03:03.86] でもその年のクリスマスの日
[03:08.80] サンタのおじさんはいいました
[03:15.80] 
[03:14.07] 暗い夜道はぴかぴかの
[03:19.03] おまえの鼻が役に立つのさ
[03:25.03] 
[03:24.06] いつも泣いてたトナカイさんは
[03:29.16] 今宵こそはとよろこびました
[03:34.31] よろこびました